<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Manga Reader</title>
</head>
<body>
    
    <script src="./content.js"></script>

    <center>
        <strong>MangaReader</strong>
    </center>
    
    <br><br>
    
    <div class="descricao">
        Selecione os botões correspondents à definição desejada
    </div>

    <div>
        <div><button class="grande" onclick="teste()">Next Page</button><button id="NextKey" class="pequeno next">Next</button></div>
        <div><button class="grande">Previous Page</button><button id="PrevKey" class="pequeno prev">Previous</button></div>
        
    </div>
</body>
</html>